[metadata]
name = lobby-python
version = 1.0.0
author = Adam Štrauch
author_email = cx@initd.cz
description = Client for service discovery tool Lobby
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/by-cx/lobby-python
project_urls = 
	Bug Tracker = https://github.com/by-cx/lobby-python/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Development Status :: 5 - Production/Stable
	Natural Language :: English
	Topic :: Software Development :: Libraries :: Python Modules

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.5

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

