altgraph==0.17
argcomplete==1.10.0
attrs==21.2.0
backcall==0.2.0
beautifulsoup4
bitly-api==0.3
bs4==0.0.1
cachetools==4.2.2
certifi==2020.12.5
cffi==1.14.5
chardet
clarifai==2.6.2
click==8.0.1
colorama==0.3.9
colored==1.3.93
colormath==3.0.0
comtypes==1.1.10
configparser==3.5.0
curlify==2.2.1
cycler==0.10.0
decorator
dicttoxml==1.7.4
dill==0.3.3
docx2txt==0.8
EasyProcess==0.3
EbookLib==0.17.1
emoji==0.5.1
et-xmlfile==1.1.0
extract-msg==0.23.1
facebook-business==3.3.0
facebookads==2.11.4
feedparser==5.2.1
fonttools==3.29.0
future==0.18.2
google-images-download==2.3.0
googleapis-common-protos==1.5.3
grpcio==1.38.0
gspread==0.6.2
gTTS==2.2.2
html5lib==1.0.1
httplib2
idna==2.10
imageio==2.9.0
imageio-ffmpeg==0.4.4
IMAPClient==2.1.0
imgkit==1.0.1
imgurpython==1.1.7
importlib-metadata==4.2.0
instapy==0.6.2
ipython==7.23.1
ipython-genutils==0.2.0
jdcal==1.4.1
jedi==0.18.0
jsonschema
keyring==23.0.1
kiwisolver==1.3.1
lxml==4.6.2
matplotlib==3.3.4
matplotlib-inline==0.1.2
MeaningCloud-python==2.0.0
moviepy==1.0.0
mtranslate==1.8
multiprocess==0.70.11.1
mutagen==1.40.0
networkx==2.5.1
numpy==1.20.2
oauth2==1.9.0.post1
oauth2client==4.1.2
oauthlib==3.1.0
olefile==0.46
opencv-python==4.5.1.48
openpyxl==2.5.4
pandas==1.2.4
parso==0.8.2
pathlib2==2.3.5
pathos==0.2.2.1
pdf2image==1.1.0
pdfminer.six==20181108
pefile==2021.5.24
pickleshare==0.7.5
Pillow==8.2.0
pkginfo==1.7.0
playsound==1.2.2
plyer==2.0.0
pox==0.2.9
ppft==1.6.6.3
proglog==0.1.9
prompt-toolkit==3.0.18
protobuf==3.17.1
psutil==5.8.0
ptyprocess==0.6.0
pyactiveresource==2.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycryptodome==3.10.1
pydub==0.22.0
Pygments==2.9.0
pyinstaller==4.3
pyinstaller-hooks-contrib==2021.1
pyocr==0.5.2
pyparsing==2.4.7
PyPDF2==1.26.0
pyperclip==1.6.0
pypiwin32==223
pypng==0.0.18
pyrsistent==0.17.3
PySocks==1.6.8
pytesseract==0.2.4
python-dateutil==2.7.3
python-docx==0.8.6
python-pptx
python-resize-image==1.1.11
pyttsx3==2.90
pytz==2017.3
PyVirtualDisplay==0.2.1
PyWavelets==1.1.1
pywin32==300
pywin32-ctypes==0.2.0
PyYAML==5.4.1
regex==2021.4.4
requests==2.25.1
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rsa==4.7.2
scikit-image==0.18.1
scipy==1.6.3
selenium
setuptools==49.2.1
ShopifyAPI==8.2.0
six
sortedcontainers==2.4.0
sounddevice==0.3.10
soupsieve==2.2.1
SpeechRecognition==3.8.1
speedtest-cli==2.0.2
stem==1.8.0
termcolor==1.1.0
text-to-image==0.0.5
textract==1.6.3
tifffile==2021.4.8
tqdm==4.61.0
traitlets==5.0.5
twine==1.11.0
tzlocal==1.5.1
uritemplate==3.0.1
urllib3==1.26.3
virtualenv==16.0.0
Wand==0.4.5
wcwidth==0.1.7
webcolors==1.7
webdriverdownloader==1.1.0.3
webencodings==0.5.1
xlrd
XlsxWriter==1.0.5
xmltodict==0.11.0
youtube-dl==2021.5.16
