Flask>=1.0.4
flask-compress
plotly>=5.0.0
dash_html_components==2.0.0rc1
dash_core_components==2.0.0rc1
dash_table==5.0.0rc1

[dev]
dash_flow_example==0.0.5
dash-dangerously-set-inner-html
mock==4.0.3
flake8==3.9.2
PyYAML==5.4.1
pylint==2.10.2
black==21.6b0
fire==0.4.0
coloredlogs==15.0.1
flask-talisman==0.8.1

[dev:python_version < "3.7"]
isort==4.3.21
orjson==3.3.1

[dev:python_version >= "3.7"]
orjson==3.6.1

[testing]
pytest>=6.0.2
pytest-sugar>=0.9.4
pytest-mock>=3.2.0
lxml>=4.6.2
selenium>=3.141.0
percy>=2.0.2
requests[security]>=2.21.0
beautifulsoup4>=4.8.2
waitress>=1.4.4
diskcache>=5.2.1
multiprocess>=0.70.12
redis>=3.5.3
psutil>=5.8.0
celery[redis]>=5.1.2
flaky>=3.7.0

[testing:python_version < "3.7"]
cryptography<3.4
