[metadata]
name = netty
version = 0.1
author = Dexrey4 <https://github.com/dexrey4> and Enbyte Game Studios <https://github.com/enbyte>
description = A simple python library for networking. Not extremely complex, but allows for simple game servers and chat rooms to be hosted.
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

