[metadata]
name = xssterminal
author = Machine Yadav
author_email = machinexa@gmail.com
license = Apache
license_files = LICENSE
description = A tool for developing advanced xss payloads
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent
keywords = interactive, xss, xss-payload, ctf-tools

[options]
packages = find:
package_dir = 
	= src
install_requires = 
	requests >= 2.26.0
	readline >= 6.2.4.1
	termcolor >= 1.1.0
	prompt_toolkit >= 3.0.20
	Pygments >= 2.10.0
python_requires = 
	>=3.8

[options.packages.find]
where = src
exclude = 
	docs
	examples
	pics
	tests

[options.entry_points]
console_scripts = 
	XSSTerminal = XSSTerminal.XSSTerminal:main

[egg_info]
tag_build = 
tag_date = 0

