beautifulsoup4==4.9.3
bleach==4.1.0
certifi==2021.5.30
charset-normalizer==2.0.4
colorama==0.4.4
docutils==0.17.1
idna==3.2
importlib-metadata==4.8.1
keyring==23.1.0
lxml==4.6.3
packaging==21.0
pathlib==1.0.1
pkginfo==1.7.1
Pygments==2.10.0
pyparsing==2.4.7
readme-renderer==29.0
requests==2.26.0
requests-toolbelt==0.9.1
rfc3986==1.5.0
six==1.16.0
soupsieve==2.2.1
termcolor==1.1.0
tqdm==4.62.2
twine==3.4.2
typing-extensions==3.10.0.2
Unidecode==1.2.0
urllib3==1.26.6
webencodings==0.5.1
zipp==3.5.0
