docker
mypy_extensions>=0.4.3
entrypoints
expandvars>=0.6.5
stackprinter
python-dateutil>=2.8.0
click>=6.0.0
PyYAML
toml>=0.10.0
pydantic>=1.5.1
avro-gen3==0.6.0
click-default-group
typing-inspect
avro-python3>=1.8.2
tabulate

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[airflow]
docker
PyYAML
toml>=0.10.0
apache-airflow>=1.10.2
entrypoints
expandvars>=0.6.5
avro-gen3==0.6.0
click-default-group
stackprinter
avro-python3>=1.8.2
python-dateutil>=2.8.0
click>=6.0.0
tabulate

[all]
docker
sql-metadata==2.2.1
entrypoints
stackprinter
confluent_kafka>=1.5.0
pydruid>=0.6.2
pymysql>=1.0.2
google-cloud-logging
click>=6.0.0
boto3
PyYAML
great-expectations
toml>=0.10.0
sqlalchemy-pytds>=0.3
okta~=1.7.0
redash-toolbelt
pybigquery>=0.6.0
looker-sdk==21.6.0
sqlalchemy-redshift
python-ldap>=2.4
tabulate
GeoAlchemy2
cachetools
requests
expandvars>=0.6.5
snowflake-sqlalchemy<=1.2.4
python-dateutil>=2.8.0
sqlalchemy==1.3.24
acryl-pyhive[hive]>=0.6.11
PyAthena[sqlalchemy]
cx_Oracle
psycopg2-binary
avro-gen3==0.6.0
click-default-group
avro-python3>=1.8.2
fastavro>=1.2.0
lkml>=1.1.0
pymongo>=3.11
apache-airflow>=1.10.2

[athena]
docker
PyYAML
toml>=0.10.0
PyAthena[sqlalchemy]
entrypoints
expandvars>=0.6.5
avro-gen3==0.6.0
click-default-group
stackprinter
avro-python3>=1.8.2
python-dateutil>=2.8.0
sqlalchemy==1.3.24
click>=6.0.0
tabulate

[azure-ad]
docker
PyYAML
toml>=0.10.0
entrypoints
expandvars>=0.6.5
avro-gen3==0.6.0
click-default-group
stackprinter
avro-python3>=1.8.2
python-dateutil>=2.8.0
click>=6.0.0
tabulate

[base]
docker
PyYAML
toml>=0.10.0
entrypoints
expandvars>=0.6.5
avro-gen3==0.6.0
click-default-group
stackprinter
avro-python3>=1.8.2
python-dateutil>=2.8.0
click>=6.0.0
tabulate

[bigquery]
docker
PyYAML
toml>=0.10.0
entrypoints
pybigquery>=0.6.0
expandvars>=0.6.5
avro-gen3==0.6.0
click-default-group
stackprinter
avro-python3>=1.8.2
python-dateutil>=2.8.0
sqlalchemy==1.3.24
click>=6.0.0
tabulate

[bigquery-usage]
docker
PyYAML
cachetools
toml>=0.10.0
entrypoints
expandvars>=0.6.5
avro-gen3==0.6.0
click-default-group
stackprinter
avro-python3>=1.8.2
python-dateutil>=2.8.0
google-cloud-logging
click>=6.0.0
tabulate

[datahub-business-glossary]
docker
PyYAML
toml>=0.10.0
entrypoints
expandvars>=0.6.5
avro-gen3==0.6.0
click-default-group
stackprinter
avro-python3>=1.8.2
python-dateutil>=2.8.0
click>=6.0.0
tabulate

[datahub-kafka]
docker
PyYAML
toml>=0.10.0
entrypoints
expandvars>=0.6.5
avro-gen3==0.6.0
click-default-group
stackprinter
confluent_kafka>=1.5.0
avro-python3>=1.8.2
python-dateutil>=2.8.0
fastavro>=1.2.0
click>=6.0.0
tabulate

[datahub-rest]
docker
PyYAML
toml>=0.10.0
entrypoints
requests
expandvars>=0.6.5
avro-gen3==0.6.0
click-default-group
stackprinter
avro-python3>=1.8.2
python-dateutil>=2.8.0
click>=6.0.0
tabulate

[dbt]
docker
PyYAML
toml>=0.10.0
entrypoints
expandvars>=0.6.5
avro-gen3==0.6.0
click-default-group
stackprinter
avro-python3>=1.8.2
python-dateutil>=2.8.0
click>=6.0.0
tabulate

[dev]
coverage>=5.1
docker
types-PyYAML
sql-metadata==2.2.1
entrypoints
stackprinter
confluent_kafka>=1.5.0
isort>=5.7.0
types-requests
types-six
google-cloud-logging
click>=6.0.0
tox
boto3
PyYAML
pytest>=6.2.2
toml>=0.10.0
okta~=1.7.0
redash-toolbelt
flake8>=3.8.3
pybigquery>=0.6.0
types-click==0.1.12
typing-inspect
twine
looker-sdk==21.6.0
types-tabulate
tabulate
pytest-cov>=2.8.1
GeoAlchemy2
cachetools
mypy_extensions>=0.4.3
apache-airflow[snowflake]>=2.0.2
jsonpickle
requests
expandvars>=0.6.5
snowflake-sqlalchemy<=1.2.4
pytest-docker>=0.10.3
lkml>=1.1.0
build
python-dateutil>=2.8.0
sqlalchemy-stubs
sqlalchemy==1.3.24
mypy>=0.901
boto3-stubs[glue,s3,sagemaker]
types-cachetools
types-PyMySQL
flake8-tidy-imports>=4.3.0
cx_Oracle
psycopg2-binary
pydantic>=1.5.1
avro-gen3==0.6.0
click-default-group
types-toml
types-dataclasses
requests-mock
black>=19.10b0
types-pkg_resources
deepdiff
types-freezegun
avro-python3>=1.8.2
types-python-dateutil
fastavro>=1.2.0
freezegun

[dev-airflow1]
coverage>=5.1
docker
types-PyYAML
sql-metadata==2.2.1
entrypoints
stackprinter
confluent_kafka>=1.5.0
isort>=5.7.0
types-requests
types-six
google-cloud-logging
click>=6.0.0
tox
boto3
PyYAML
pytest>=6.2.2
toml>=0.10.0
okta~=1.7.0
redash-toolbelt
flake8>=3.8.3
pybigquery>=0.6.0
types-click==0.1.12
typing-inspect
twine
looker-sdk==21.6.0
types-tabulate
tabulate
pytest-cov>=2.8.1
GeoAlchemy2
apache-airflow-backport-providers-snowflake
cachetools
mypy_extensions>=0.4.3
jsonpickle
requests
expandvars>=0.6.5
snowflake-sqlalchemy<=1.2.4
pytest-docker>=0.10.3
lkml>=1.1.0
build
python-dateutil>=2.8.0
sqlalchemy-stubs
sqlalchemy==1.3.24
apache-airflow==1.10.15
mypy>=0.901
boto3-stubs[glue,s3,sagemaker]
types-cachetools
types-PyMySQL
flake8-tidy-imports>=4.3.0
cx_Oracle
psycopg2-binary
pydantic>=1.5.1
avro-gen3==0.6.0
click-default-group
types-toml
types-dataclasses
requests-mock
black>=19.10b0
types-pkg_resources
deepdiff
types-freezegun
avro-python3>=1.8.2
types-python-dateutil
fastavro>=1.2.0
freezegun

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[druid]
docker
PyYAML
toml>=0.10.0
entrypoints
expandvars>=0.6.5
avro-gen3==0.6.0
click-default-group
stackprinter
pydruid>=0.6.2
avro-python3>=1.8.2
python-dateutil>=2.8.0
sqlalchemy==1.3.24
click>=6.0.0
tabulate

[feast]
docker
PyYAML
toml>=0.10.0
entrypoints
expandvars>=0.6.5
avro-gen3==0.6.0
click-default-group
stackprinter
avro-python3>=1.8.2
python-dateutil>=2.8.0
click>=6.0.0
tabulate

[glue]
docker
PyYAML
toml>=0.10.0
entrypoints
expandvars>=0.6.5
avro-gen3==0.6.0
click-default-group
stackprinter
avro-python3>=1.8.2
python-dateutil>=2.8.0
click>=6.0.0
boto3
tabulate

[hive]
docker
PyYAML
acryl-pyhive[hive]>=0.6.11
toml>=0.10.0
entrypoints
expandvars>=0.6.5
avro-gen3==0.6.0
click-default-group
stackprinter
avro-python3>=1.8.2
python-dateutil>=2.8.0
sqlalchemy==1.3.24
click>=6.0.0
tabulate

[integration-tests]
docker
acryl-pyhive[hive]>=0.6.11
great-expectations
sqlalchemy-pytds>=0.3
redash-toolbelt
pydruid>=0.6.2
pymysql>=1.0.2
snowflake-sqlalchemy<=1.2.4
sqlalchemy==1.3.24
pymongo>=3.11
python-ldap>=2.4

[kafka]
docker
PyYAML
toml>=0.10.0
entrypoints
expandvars>=0.6.5
avro-gen3==0.6.0
click-default-group
stackprinter
confluent_kafka>=1.5.0
avro-python3>=1.8.2
python-dateutil>=2.8.0
fastavro>=1.2.0
click>=6.0.0
tabulate

[kafka-connect]
docker
PyYAML
toml>=0.10.0
entrypoints
requests
expandvars>=0.6.5
avro-gen3==0.6.0
click-default-group
stackprinter
avro-python3>=1.8.2
python-dateutil>=2.8.0
sqlalchemy==1.3.24
click>=6.0.0
tabulate

[ldap]
docker
PyYAML
toml>=0.10.0
entrypoints
expandvars>=0.6.5
avro-gen3==0.6.0
click-default-group
stackprinter
avro-python3>=1.8.2
python-dateutil>=2.8.0
click>=6.0.0
python-ldap>=2.4
tabulate

[looker]
docker
PyYAML
toml>=0.10.0
entrypoints
expandvars>=0.6.5
avro-gen3==0.6.0
click-default-group
stackprinter
avro-python3>=1.8.2
python-dateutil>=2.8.0
click>=6.0.0
looker-sdk==21.6.0
tabulate

[lookml]
docker
PyYAML
sql-metadata==2.2.1
toml>=0.10.0
entrypoints
expandvars>=0.6.5
avro-gen3==0.6.0
click-default-group
stackprinter
avro-python3>=1.8.2
python-dateutil>=2.8.0
click>=6.0.0
lkml>=1.1.0
tabulate

[mongodb]
docker
PyYAML
toml>=0.10.0
entrypoints
expandvars>=0.6.5
avro-gen3==0.6.0
click-default-group
stackprinter
avro-python3>=1.8.2
python-dateutil>=2.8.0
click>=6.0.0
pymongo>=3.11
tabulate

[mssql]
docker
PyYAML
toml>=0.10.0
sqlalchemy-pytds>=0.3
entrypoints
expandvars>=0.6.5
avro-gen3==0.6.0
click-default-group
stackprinter
avro-python3>=1.8.2
python-dateutil>=2.8.0
sqlalchemy==1.3.24
click>=6.0.0
tabulate

[mssql-odbc]
docker
PyYAML
toml>=0.10.0
entrypoints
expandvars>=0.6.5
avro-gen3==0.6.0
click-default-group
stackprinter
pyodbc
avro-python3>=1.8.2
python-dateutil>=2.8.0
sqlalchemy==1.3.24
click>=6.0.0
tabulate

[mysql]
docker
PyYAML
toml>=0.10.0
entrypoints
expandvars>=0.6.5
avro-gen3==0.6.0
click-default-group
stackprinter
pymysql>=1.0.2
avro-python3>=1.8.2
python-dateutil>=2.8.0
sqlalchemy==1.3.24
click>=6.0.0
tabulate

[okta]
docker
PyYAML
toml>=0.10.0
okta~=1.7.0
entrypoints
expandvars>=0.6.5
avro-gen3==0.6.0
click-default-group
stackprinter
avro-python3>=1.8.2
python-dateutil>=2.8.0
click>=6.0.0
tabulate

[oracle]
docker
PyYAML
toml>=0.10.0
entrypoints
cx_Oracle
expandvars>=0.6.5
avro-gen3==0.6.0
click-default-group
stackprinter
avro-python3>=1.8.2
python-dateutil>=2.8.0
sqlalchemy==1.3.24
click>=6.0.0
tabulate

[postgres]
GeoAlchemy2
docker
PyYAML
toml>=0.10.0
entrypoints
psycopg2-binary
expandvars>=0.6.5
avro-gen3==0.6.0
click-default-group
stackprinter
avro-python3>=1.8.2
python-dateutil>=2.8.0
sqlalchemy==1.3.24
click>=6.0.0
tabulate

[redash]
docker
PyYAML
toml>=0.10.0
redash-toolbelt
entrypoints
expandvars>=0.6.5
avro-gen3==0.6.0
click-default-group
stackprinter
avro-python3>=1.8.2
python-dateutil>=2.8.0
click>=6.0.0
tabulate

[redshift]
GeoAlchemy2
docker
PyYAML
toml>=0.10.0
entrypoints
psycopg2-binary
expandvars>=0.6.5
avro-gen3==0.6.0
click-default-group
stackprinter
avro-python3>=1.8.2
python-dateutil>=2.8.0
sqlalchemy==1.3.24
click>=6.0.0
sqlalchemy-redshift
tabulate

[sagemaker]
docker
PyYAML
toml>=0.10.0
entrypoints
expandvars>=0.6.5
avro-gen3==0.6.0
click-default-group
stackprinter
avro-python3>=1.8.2
python-dateutil>=2.8.0
click>=6.0.0
boto3
tabulate

[snowflake]
docker
PyYAML
toml>=0.10.0
entrypoints
expandvars>=0.6.5
avro-gen3==0.6.0
click-default-group
stackprinter
snowflake-sqlalchemy<=1.2.4
avro-python3>=1.8.2
python-dateutil>=2.8.0
sqlalchemy==1.3.24
click>=6.0.0
tabulate

[snowflake-usage]
docker
PyYAML
toml>=0.10.0
entrypoints
expandvars>=0.6.5
avro-gen3==0.6.0
click-default-group
stackprinter
snowflake-sqlalchemy<=1.2.4
avro-python3>=1.8.2
python-dateutil>=2.8.0
sqlalchemy==1.3.24
click>=6.0.0
tabulate

[sql-profiles]
docker
PyYAML
great-expectations
toml>=0.10.0
entrypoints
expandvars>=0.6.5
avro-gen3==0.6.0
click-default-group
stackprinter
avro-python3>=1.8.2
python-dateutil>=2.8.0
sqlalchemy==1.3.24
click>=6.0.0
tabulate

[sqlalchemy]
docker
PyYAML
toml>=0.10.0
entrypoints
expandvars>=0.6.5
avro-gen3==0.6.0
click-default-group
stackprinter
avro-python3>=1.8.2
python-dateutil>=2.8.0
sqlalchemy==1.3.24
click>=6.0.0
tabulate

[superset]
docker
PyYAML
toml>=0.10.0
entrypoints
requests
expandvars>=0.6.5
avro-gen3==0.6.0
click-default-group
stackprinter
avro-python3>=1.8.2
python-dateutil>=2.8.0
click>=6.0.0
tabulate
