[metadata]
name = extreme_parser
version = 1.7.1

[options]
package_dir = 
	= src
packages = find:
install_requires = 
	pandas
	parsel

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

