[metadata]
license_file = LICENSE
description_file = README.rst
long_description_content_type = text/x-rst

[bdist_wheel]
universal = 1

[tool:pytest]
addopts = --verbose

[flake8]
statistics = True
show-source = True
application-import-names = environ,tests
import-order-style = smarkets
per-file-ignores = 
	environ/__init__.py:F401,F403
extend-exclude = 
	.venv,
	build*,

[egg_info]
tag_build = 
tag_date = 0

