[metadata]
name = example-pkg-bigabig
version = 0.0.1
author = Tim Fischer
author_email = tim.s.fischer96@googlemail.com
description = A small example package
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/bigabig/packaging_tutorial
project_urls = 
	Bug Tracker = https://github.com/bigabig/packaging_tutorial/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	numpy

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

