scipy>=1.4.1
click>=7.0
tqdm>=4.56.0
jsonschema>=3.0.0
jsonpatch>=1.15
pyyaml>=5.1

[backends]
iminuit>=2.4
jaxlib!=0.1.68,~=0.1.58
jax~=0.2.8
tensorflow-probability>=0.10.1,~=0.10
tensorflow!=2.3.0,>=2.2.1,~=2.2
torch~=1.8

[complete]
black
bump2version
check-manifest
click_completion
codemetapy>=0.3.4
flake8
graphviz
iminuit>=2.4
ipython
ipywidgets
jaxlib!=0.1.68,~=0.1.58
jax~=0.2.8
jupyter
matplotlib
nbdime
nbsphinx
nteract-scrapbook~=0.2
papermill~=2.0
pre-commit
pydocstyle
pytest-benchmark[histogram]
pytest-console-scripts
pytest-cov>=2.5.1
pytest-mock
pytest-mpl
pytest~=6.0
requests
sphinx-click
sphinx-copybutton>0.2.9
sphinx-issues
sphinx>=4.0.0
sphinx_rtd_theme
sphinxcontrib-bibtex~=2.1
tensorflow-probability>=0.10.1,~=0.10
tensorflow!=2.3.0,>=2.2.1,~=2.2
torch~=1.8
twine
uproot>=4.1.1

[contrib]
matplotlib
requests

[develop]
black
bump2version
check-manifest
click_completion
codemetapy>=0.3.4
flake8
graphviz
iminuit>=2.4
ipython
ipywidgets
jaxlib!=0.1.68,~=0.1.58
jax~=0.2.8
jupyter
matplotlib
nbdime
nbsphinx
nteract-scrapbook~=0.2
papermill~=2.0
pre-commit
pydocstyle
pytest-benchmark[histogram]
pytest-console-scripts
pytest-cov>=2.5.1
pytest-mock
pytest-mpl
pytest~=6.0
requests
sphinx-click
sphinx-copybutton>0.2.9
sphinx-issues
sphinx>=4.0.0
sphinx_rtd_theme
sphinxcontrib-bibtex~=2.1
tensorflow-probability>=0.10.1,~=0.10
tensorflow!=2.3.0,>=2.2.1,~=2.2
torch~=1.8
twine
uproot>=4.1.1

[docs]
ipywidgets
matplotlib
nbsphinx
requests
sphinx-click
sphinx-copybutton>0.2.9
sphinx-issues
sphinx>=4.0.0
sphinx_rtd_theme
sphinxcontrib-bibtex~=2.1
uproot>=4.1.1

[jax]
jax~=0.2.8
jaxlib!=0.1.68,~=0.1.58

[lint]
black
flake8

[minuit]
iminuit>=2.4

[shellcomplete]
click_completion

[tensorflow]
tensorflow!=2.3.0,>=2.2.1,~=2.2
tensorflow-probability>=0.10.1,~=0.10

[test]
click_completion
graphviz
iminuit>=2.4
jaxlib!=0.1.68,~=0.1.58
jax~=0.2.8
jupyter
matplotlib
nteract-scrapbook~=0.2
papermill~=2.0
pydocstyle
pytest-benchmark[histogram]
pytest-console-scripts
pytest-cov>=2.5.1
pytest-mock
pytest-mpl
pytest~=6.0
requests
tensorflow-probability>=0.10.1,~=0.10
tensorflow!=2.3.0,>=2.2.1,~=2.2
torch~=1.8
uproot>=4.1.1

[torch]
torch~=1.8

[xmlio]
uproot>=4.1.1
