[metadata]
name = mySimpleLogger
version = 0.0.1
author = 67
author_email = 67@gd67.com
description = simple logger wrapper
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/iamgd67/myPySimpleLogger
project_urls = 
	Bug Tracker = https://github.com/iamgd67/myPySimpleLogger/issues
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

