prometheus-client>=0.2
pytz
python-dateutil>=2.8.0
typing-extensions>=3.7

[all]
amqpstorm<3,>=2.6
marshmallow>=3
redis<4.0,>=3.5.0
flask<2,>=1.1

[dev]
amqpstorm<3,>=2.6
marshmallow>=3
redis<4.0,>=3.5.0
flask<2,>=1.1
alabaster
sphinx==4.1.1
sphinxcontrib-napoleon
sphinxcontrib-versioning
sphinx-copybutton
flake8
flake8-bugbear
flake8-quotes
isort
black==21.7b0
mypy
types-redis
types-python-dateutil
bumpversion
hiredis
twine
pytest
pytest-benchmark[histogram]
pytest-cov
pytest-timeout
tox
freezegun

[rabbitmq]
amqpstorm<3,>=2.6

[redis]
redis<4.0,>=3.5.0

[server]
flask<2,>=1.1
marshmallow>=3
