##########################################################################
# This config file is read before the user config and is present to
# supply default values for optional parameters.
##########################################################################

[ldap]
debug = false
bind_username =
bind_password =
use_starttls = false
ca_cert_file =
cert_file =
key_file =
search_scope = LEVEL
admin_base_dn =
admin_filter_string =
ignore_users =

[postgres]
ignore_login_roles = postgres

[general]
add_ldap_users_to_postgres = true
remove_login_roles_from_postgres = true
role_attribute_superuser = false
role_attribute_createdb = false
role_attribute_createrole = false
role_attribute_noinherit = false
role_attribute_bypassrls = false
role_attribute_connection_limit = -1
roles_to_grant =
roles_to_grant_with_admin =
gucs_to_set = {
    }




