
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/3.1.13^0
VERSION = 3.1.13
REVISION = c56155781c41b348b996418e902c7aa7feda85fb
VERSION_DATE = 05.09.2021
REVISION_DATE = 05.09.2021
