certifi==2021.5.30
chardet==4.0.0
elementpath==2.2.3
fints==3.0.1
mt-940==4.23.0
python-dotenv==0.19.0
requests==2.26.0
sepaxml==2.4.1
text-unidecode==1.3
webencodings==0.5.1
xmlschema==1.7.0

[:python_version >= "2.6" and python_version not in "3.0, 3.1, 3.2, 3.3"]
pyparsing==2.4.7

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
idna==3.2
packaging==21.0
six==1.16.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
bleach==4.1.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4" and python_version < "4"]
urllib3==1.25.10
