[metadata]
name = musiio_validate_tsv
version = 1.0.2
author = vignesh
author_email = vignesh@musiio.com
description = A library for validating tsv files before uploading them to the Musiio API
license = MIT License
long_description = file: README.md
long_description_content_type = text/markdown
url = https://bitbucket.org/musiio/musiio-validate-tsv
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.6

[egg_info]
tag_build = 
tag_date = 0

