[metadata]
name = heysops
version = 0.0.1
author = Chapin Bryce
author_email = python@chapinb.com
long_description = file: README.md
keywords = sops, secrets
license = MIT License
classifiers = 
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9

[options]
packages = find:
install_requires = 
	ruamel.yaml==0.17.13

[options.packages.find]
include = libheysops

[options.entry_points]
console_scripts = 
	heysops = libheysops.heysops:main

[options.extras_require]
dev = 
	black
	build
	pyre-check
	radon
	setuptool
	wheel

[egg_info]
tag_build = 
tag_date = 0

