[metadata]
name = happy-ci
author = Xing Fei
author_email = xfei-q@qq.com
description = A lightweight CI/CD program
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitee.com/xing-phil/happy-ci
project_urls = 
	Bug Tracker = https://gitee.com/xing-phil/happy-ci/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	PyYAML
setup_requires = 
	setuptools_scm

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	happy-ci = happyci:main

[egg_info]
tag_build = 
tag_date = 0

