gym>=0.19.0
h5py~=3.1.0
matplotlib>=3.3.4
msgpack>=1.0.2
msgpack-numpy>=0.4.7.1
numpy==1.19.5
Pillow>=8.3.1
tensorflow==2.6.0
tqdm>=4.62.2

[ale]
ale-py>=0.7rc4

[carla]
pygame
opencv-python

[docs]
m2r>=0.2.1
recommonmark>=0.7.1
sphinx>=4.0.2
sphinx-rtd-theme>=0.5.2

[envs]
ale-py
gym[atari,box2d,classic_control]>=0.18.3
box2d>=2.3.10
gym-retro>=0.8.0
vizdoom==1.1.7

[gym]
gym[box2d,classic_control]>=0.19.0
box2d>=2.3.10

[retro]
gym-retro>=0.8.0

[tests]
pytest>=6.2.4

[tfa]
tensorflow-addons>=0.14.0

[tune]
hpbandster>=0.7.4

[vizdoom]
vizdoom>=1.1.8
