[metadata]
name = bitdefender
version = 0.0.1
author = Bitdefender
author_email = repo@bitdefender.com
description = A small example of bitdefender package
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/bitdefender/bitdefender
project_urls = 
	Bug Tracker = https://github.com/bitdefender/bitdefender/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

