appdirs==1.4.4
argon2-cffi==20.1.0
backcall==0.2.0
certifi==2020.11.8
cffi==1.14.4
chardet==3.0.4
cycler==0.10.0
dataclasses==0.6
decorator==4.4.2
h5py==3.1.0
ipython-genutils==0.2.0
json5==0.9.5
jsonschema==3.2.0
jupyterlab-pygments==0.1.2
jupyterlab==2.2.9
matplotlib==3.3.3
mistune==0.8.4
mypy-extensions==0.4.3
nb-black==1.0.7
numba==0.52.0
numpy==1.19.4
pandas==1.1.4
pandocfilters==1.4.3
pathspec==0.8.1
patsy==0.5.1
pickleshare==0.7.5
prometheus-client==0.9.0
pytz==2020.4
regex==2020.11.13
scikit-learn==0.23.2
scipy==1.5.4
seaborn==0.11.0
send2trash==1.5.0
statsmodels==0.12.1
testpath==0.4.4
torch==1.7.0
tqdm==4.54.0
typed-ast==1.4.1
typing-extensions==3.7.4.3
wcwidth==0.2.5
webencodings==0.5.1
xarray==0.16.2

[:os_name != "nt"]
ptyprocess==0.6.0

[:python_full_version >= "3.6.1"]
prompt-toolkit==3.0.8

[:python_version >= "2.6" and python_version not in "3.0, 3.1, 3.2, 3.3"]
future==0.18.2
pyparsing==2.4.7
toml==0.10.2

[:python_version >= "2.7"]
entrypoints==0.3

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
attrs==20.3.0
idna==2.10
markupsafe==1.1.1
packaging==20.7
parso==0.7.1
pycparser==2.20
python-dateutil==2.8.1
six==1.15.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
bleach==3.2.1
click==7.1.2
defusedxml==0.6.0
jedi==0.17.2
jinja2==2.11.2
requests==2.25.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4" and python_version < "4"]
urllib3==1.26.2

[:python_version >= "3.5"]
async-generator==1.10
ipykernel==5.3.4
jupyter-client==6.1.7
jupyterlab-server==1.2.0
nbformat==5.0.8
nest-asyncio==1.4.3
notebook==6.1.5
pygments==2.7.2
pyrsistent==0.17.3
pyzmq==20.0.0
threadpoolctl==2.1.0
tornado==6.1

[:python_version >= "3.6"]
black==20.8b1
joblib==0.17.0
jupyter-core==4.7.0
kiwisolver==1.3.1
llvmlite==0.35.0
nbclient==0.5.1
nbconvert==6.0.7
pillow==8.0.1
terminado==0.9.1

[:python_version >= "3.7"]
ipython==7.19.0
traitlets==5.0.5

[:sys_platform != "win32"]
pexpect==4.8.0
