[metadata]
name = decrypt256
version = 1.0.0
author = 101 happy
author_email = ous.asist@gmail.com
description = A sha-256 decryptor
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/101happy/decrypt256
project_urls = 
	Bug Tracker = https://github.com/101happy/decrypt256/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

