[metadata]
name = biolookup
version = 0.1.0
description = Get metadata and ontological information about all biomedical entities.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/biopragmatics/biolookup
download_url = https://github.com/biopragmatics/biolookup/releases
project_urls = 
	Bug Tracker = https://github.com/biopragmatics/biolookup/issues
	Source Code = https://github.com/biopragmatics/biolookup
author = Charles Tapley Hoyt
author_email = cthoyt@gmail.com
maintainer = Charles Tapley Hoyt
maintainer_email = cthoyt@gmail.com
license = MIT
license_file = LICENSE
classifiers = 
	Development Status :: 1 - Planning
	Environment :: Console
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Framework :: Pytest
	Framework :: tox
	Framework :: Sphinx
	Programming Language :: Python
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3 :: Only
keywords = 
	snekpack
	cookiecutter

[options]
install_requires = 
	tqdm
	click
	more_click
	pyobo>=0.6.3
	flask
	bootstrap-flask
	flasgger
	psutil
	sqlalchemy
	psycopg2-binary
	tabulate
zip_safe = false
include_package_data = True
python_requires = >=3.8
packages = find:
package_dir = 
	= src

[options.packages.find]
where = src

[options.extras_require]
tests = 
	pytest
	coverage
docs = 
	sphinx
	sphinx-rtd-theme
	sphinx-click
	sphinx-autodoc-typehints
	sphinx_automodapi

[options.entry_points]
console_scripts = 
	biolookup = biolookup.cli:main

[doc8]
max-line-length = 120

[coverage:run]
branch = True
source = biolookup
omit = 
	tests/*
	docs/*

[coverage:paths]
source = 
	src/biolookup
	.tox/*/lib/python*/site-packages/biolookup

[coverage:report]
show_missing = True
exclude_lines = 
	pragma: no cover
	raise NotImplementedError
	if __name__ == .__main__.:
	def __str__
	def __repr__

[darglint]
docstring_style = sphinx
strictness = short

[egg_info]
tag_build = 
tag_date = 0

