# SPDX-License-Identifier: BSD-2-Clause
[tox]
envlist = py3

[testenv]
deps =
    .[test]
commands =
    pytest --cov zsm
    flake8 .
    black --check .
    isort --quiet --check .
setenv =
    PYTHONUNBUFFERED = yes
    PYTHONDONTWRITEBYTECODE = yes

[flake8]
max-line-length = 88
max-complexity = 10
select = C,E,F,W,B
exclude = .git,__pycache__,.tox,.pytest_cache
