[metadata]
name = repobit
version = 0.0.1
author = Repobit
author_email = repobit@gmail.com
description = A small example of repobit package
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/repobit/repobit
project_urls = 
	Bug Tracker = https://github.com/repobit/repobitissues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

