packaging
torch>=1.7.1
torchmetrics
pytorch-lightning>=1.4.0
pyDeprecate
pandas<1.3.0
jsonargparse[signatures]>=3.17.0
click>=7.1.2

[all]
filelock
rouge-score>=0.0.4
lightning-bolts>=0.3.3
sentencepiece>=0.1.95
pytorchvideo==0.1.2
pystiche==1.*
kornia<0.5.4,>=0.5.1
timm>=0.4.5
datasets<1.3,>=1.2
Pillow>=7.2
icedata
segmentation-models-pytorch
icevision>=0.8
pytorch-tabnet==3.1
transformers>=4.5
scikit-learn
torchvision
effdet

[audio]
torchaudio
soundfile>=0.10.2
transformers>=4.5
datasets>=1.8

[dev]
sentencepiece>=0.1.95
pystiche==1.*
pytest-flake8
datasets<1.3,>=1.2
sphinx<4.1,>=4.0
icevision>=0.8
sphinx-togglebutton>=0.2
lightning-bolts>=0.3.3
sphinxcontrib-mockautodoc
pandoc>=1.0
sphinx-paramlinks>=0.5.1
kornia<0.5.4,>=0.5.1
timm>=0.4.5
Pillow>=7.2
icedata
segmentation-models-pytorch
m2r
check-manifest
scikit-learn
jinja2
effdet
filelock
rouge-score>=0.0.4
coverage
twine==3.2
nbsphinx>=0.8
pytest_mock
flake8
pytorch-tabnet==3.1
pytest>=5.0
sphinx-copybutton>=0.3
recommonmark
sphinx-autodoc-typehints>=1.0
codecov>=2.1
pytorchvideo==0.1.2
pre-commit
docutils>=0.16
isort
transformers>=4.5
torchvision
sphinxcontrib-fulltoc>=1.0

[docs]
sphinx<4.1,>=4.0
recommonmark
m2r
nbsphinx>=0.8
pandoc>=1.0
docutils>=0.16
sphinxcontrib-fulltoc>=1.0
sphinxcontrib-mockautodoc
sphinx-autodoc-typehints>=1.0
sphinx-paramlinks>=0.5.1
sphinx-togglebutton>=0.2
sphinx-copybutton>=0.3
jinja2

[graph]
torch-scatter
torch-sparse
torch-geometric

[image]
torchvision
timm>=0.4.5
lightning-bolts>=0.3.3
Pillow>=7.2
kornia<0.5.4,>=0.5.1
pystiche==1.*
segmentation-models-pytorch
icevision>=0.8
icedata
effdet

[image_extras]
matplotlib
fiftyone
classy_vision
vissl>=0.1.5

[notebooks]
treon
opencv-python

[pointcloud]
open3d==0.13
torch==1.7.1
torchvision
tensorboard

[serve]
numpy
pillow
pyyaml
cytoolz
graphviz
tqdm
fastapi<0.66.0,>=0.65.2
pydantic<2.0.0,>1.8.1
starlette==0.14.2
uvicorn[standard]<0.14.0,>=0.12.0
aiofiles
jinja2
torchvision

[serve:python_version < "3.8"]
importlib-metadata<3,>=0.12

[tabular]
pytorch-tabnet==3.1
scikit-learn

[test]
coverage
codecov>=2.1
pytest>=5.0
pytest-flake8
flake8
check-manifest
twine==3.2
pre-commit
isort
scikit-learn
pytest_mock

[text]
rouge-score>=0.0.4
sentencepiece>=0.1.95
filelock
transformers>=4.5
datasets<1.3,>=1.2

[video]
torchvision
Pillow>=7.2
kornia<0.5.4,>=0.5.1
pytorchvideo==0.1.2

[video_extras]
fiftyone

[vision]
lightning-bolts>=0.3.3
pytorchvideo==0.1.2
pystiche==1.*
kornia<0.5.4,>=0.5.1
timm>=0.4.5
Pillow>=7.2
icedata
segmentation-models-pytorch
icevision>=0.8
torchvision
effdet
