decorator==4.4.2
imageio==2.9.0
imageio_ffmpeg==0.4.5
numpy==1.21.2
proglog==0.1.9
Pillow==8.1.0
pysrt==1.1.2

[doc]
numpydoc<2.0
Sphinx==3.4.3
sphinx-rtd-theme==0.5.1

[lint]
black>=20.8b1
flake8<4.0.0,>3.7.0
flake8-absolute-import>=1.0
flake8-docstrings>=1.5.0
flake8-rst-docstrings>=0.0.14
flake8-implicit-str-concat==0.2.0
isort>=5.7.0
pre-commit>=2.9.3

[optional]
pygame>=1.9.3
python-dotenv>=0.10
opencv-python
scikit-image
scikit-learn
scipy
matplotlib
youtube_dl

[test]
coveralls<4.0,>=3.0
pytest-cov<3.0,>=2.5.1
pytest<7.0.0,>=3.0.0
