[metadata]
name = clustercron
version = 0.6.5
author = Maarten
author_email = ikmaarten@gmail.com
description = Cron job wrapper that ensures a script gets run from one node in the cluster.
long_description = file: README.rst
long_description_content_type = text/x-rst
license = ISC license
url = https://github.com/maartenq/clustercron
project_urls = 
	Bug Tracker = https://github.com/maartenq/clustercron/issues
	Changelog = https://github.com/maartenq/clustercron/blob/master/HISTORY.rst
keywords = clustercron
classifiers = 
	Programming Language :: Python :: 3
	Intended Audience :: System Administrators
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Topic :: System :: Clustering

[options]
zip_safe = False
include_package_data = True
python_requires = >= 2.7, != 3.0.*, != 3.1.*, != 3.2.*, !=3.3.*, !=3.4.*, !=3.4.*
package_dir = 
	= src
packages = find:
test_suite = tests
setup_requires = 
	setuptools_scm
install_requires = 
	boto
	boto3
tests_require = 
	pytest
	pytest-cov
	responses
	tox

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	clustercron = clustercron.main:command

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

