[metadata]
name = cardilib
version = 0.0.3
author = Velez Rueda Ana Julia
author_email = anavelezrueda@gmail.com
description = Python library for performing biomedical images analysis
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/CardiAP/cardilib
project_urls = 
	Bug Tracker = https://github.com/CardiAP/cardilib/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
zip_safe = False
packages = find_namespace:
include_package_data = True
package_dir = 
	=src
install_requires = 
	importlib-metadata
	numpy~=1.21
	opencv-python~=4.5.2
	PeakUtils~=1.3

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	setuptools
	pytest
	pytest-cov

[tool:pytest]
addopts = 
	--cov cardilib --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[bdist_wheel]
universal = 1

[devpi:upload]
no_vcs = 1
formats = bdist_wheel

[flake8]
max_line_length = 88
extend_ignore = E203, W503
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 4.0.2
package = cardilib
extensions = 

[egg_info]
tag_build = 
tag_date = 0

