[metadata]
name = addonenishka
version = 0.0.9
author = Nishka Arora
author_email = naarora@caltech.edu
description = Add one example package.
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	addone = examplepackagenishka.example:main

[egg_info]
tag_build = 
tag_date = 0

