[metadata]
name = calamities
author = Lea Waller
author-email = lea.waller@charite.de
home-page = https://github.com/HippocampusGirl/calamities
description = Terminal user interface library
long-description = file: README.rst
platform = any
keywords = curses interface terminal
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: Developers
	Operating System :: OS Independent
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Programming Language :: Python
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Topic :: Software Development :: Libraries :: Python Modules

[options]
zip_safe = false
include_package_data = true
python_requires = >= 2.7, != 3.0.*, != 3.1.*, != 3.2.*
packages = find:
setup_requires = 
	setuptools >= 38.3.0
install_requires = 
	inflect >= 4.1.0
	numpy

[versioneer]
vcs = git
style = pep440
versionfile_source = calamities/_version.py
versionfile_build = calamities/_version.py
tag_prefix = 
parentdir_prefix = 

[pydocstyle]
match-dir = (?!tests)(?!resources)(?!docs)[^\.].*
match = (?!test)(?!setup)[^\._].*\.py
inherit = false

[flake8]
max-line-length = 99
doctests = True
exclude = .git, .eggs, __pycache__, tests/, docs/, build/, dist/
select = C,E,F,W,B,B950
ignore = E203, E501, W503

[egg_info]
tag_build = 
tag_date = 0

