numpy>=1.17.4
pandas>=0.25.3
scipy>=1.3.2
scikit-learn>=0.21.3
statsmodels>=0.12.0
tqdm>=4.43

[all]
numpy>=1.17.4
pandas>=0.25.3
fbprophet==0.7.1
pystan<3.0
scipy>=1.3.2
scikit-learn>=0.21.3
statsmodels>=0.12.0
folium==0.10.0
h3==3.4.3
pmdarima>=1.8.0
tqdm==4.43
distributed==2021.3.0
dask==2021.3.0

[auto_arima]
pmdarima>=1.8.0

[dev]
sphinx-rtd-theme==0.4.3
numpydoc==0.9.1
numpy>=1.17.4
pandas>=0.25.3
scipy>=1.3.2
scikit-learn>=0.21.3
pmdarima>=1.8.0
statsmodels>=0.12.0
tqdm==4.43
pip==18.1
bump2version==1.0.1
wheel==0.32.1
flake8==3.8.4
black==19.10b0
isort==5.2.1
coverage==4.5.1
twine==1.12.1

[distributed]
distributed==2021.3.0
dask==2021.3.0

[geo]
folium==0.10.0
h3==3.4.3

[prophet]
fbprophet==0.7.1
pystan<3.0

[test]
pytest==6.2.1
pytest-cov==2.10.1
pytest-runner==5.2
