[metadata]
name = RainCheckPy
version = 0.0.2
author = Tim Kerr
author_email = Tim.Kerr@Rainfall.NZ
description = functions to check rainfall data for errors
long_description = file: RainCheckPy/README.md
long_description_content_type = text/markdown
url = https://github.com/RainfallNZ/RainCheckPy
project_urls = 
	Bug Tracker = https://github.com/RainfallNZ/RainCheckPy/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

