[metadata]
description-file=README.md

[pycodestyle]
max-line-length = 140
ignore = E266,E127,E731
statistics = True
exclude = ja*

markers =
    only: mark a test to only these ones

filterwarnings =
    ignore::DeprecationWarning

[coverage:run]
;# these are wrapper classes that are not invoked during UTs
;# these omits are generally replaced with #pragma no cover
; but in the following cases, cannot be done
omit = ./unit_tests
branch = true
[coverage:report]
exclude_lines =
    pragma: no cover

# don't complain about missing debug-only code
    def __repr__
    if self\.debug

# don't complain about defensive assertion code
    raise AssertionError
    raise NotImplementedError

# don't complain about non-runnable code
    if 0:
    if __main__ == .__main__:

ignore_errors = True

[coverage:html]
directory = ./out/coverage
