[metadata]
name = ruleof40
version = 0.0.2
author = Stephen Kerin
author_email = skerin@gmail.com
description = Wrapper API for the ruleof40.trade webapp.  Returns the current and historic list of Rule of 40 stocks and includes scores and relevant dates etc.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/s-kerin/ruleof40
project_urls = 
	Bug Tracker = https://github.com/s-kerin/ruleof40/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

