[mypy]
ignore_missing_imports = True
strict_optional = False

[tool:pytest]
addopts = --doctest-modules --mypy
	--cov=. --cov-report html --cov-config=setup.cfg
norecursedirs = .git dist build
python_files = *_tests.py
markers = 
	slow: marks tests as slow (deselect with '-m "not slow"')

[isort]
not_skip = __init__.py
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
line_length = 79
multi_line_output = 5

[coverage:run]
concurrency = multiprocessing
omit = 
	**/tests/*.py
	setup.py

[coverage:report]
exclude_lines = 
	pragma: no cover
	
	def __repr__
	if self\.debug
	
	raise AssertionError
	raise NotImplementedError
	
	if 0:
	if __name__ == .__main__.:
ignore_errors = True

[egg_info]
tag_build = 
tag_date = 0

