[metadata]
name = photoepicycle
version = 0.0.7
author = Abdulrahman Binmahfuth
author_email = a.binmahfodh@gmail.com
description = A small example package
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/abinmahfuth/Picycle
project_urls = 
	Bug Tracker = https://github.com/abinmahfuth/Picycle/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	matplotlib
	numpy
	scikit-image
	opencv-python
	networkx
	scikit-learn
	tqdm
	ffmpeg-python

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

