[metadata]
name = confusedUngaBunga
version = 0.0.1
author = Havelex
description = auto logger for uptime, RAM and NVIDEA GPUs
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: POSIX :: Linux

[options]
packages = find:
python_requires = >=3.8
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

