requests
pytz
DataGun<0.2.0,>=0.1.0
orjson<4.0.0,>=3.0.0
Faker<9.0.0,>=5.0.0
peewee<4.0.0,>=3.0.0
pendulum<3.0.0,>=2.0.0
pydantic<2.0.0,>=1.0.0
PyYAML<6.0.0,>=5.0.0
typer<0.4.0,>=0.3.0
Jinja2<3.0.0,>=2.0.0
loguru<0.6,>=0.5

[clickhouse]
clickhousepy==2021.3.10

[criteo]
criteo-marketing-transition==1.0.3

[googlesheets]
pygsheets<3.0,>=2.0

[mysql]
mysqlclient

[postgres]
psycopg2

[webui]
uvicorn[standard]<0.14.0
fastapi<=0.65
aiofiles<0.8.0
python-multipart<=0.0.5

[yandexdirect]
tapi-yandex-direct==2021.5.29

[yandexmetrika]
tapi-yandex-metrika==2021.5.28
