[metadata]
name = lubar
version = 0.0.4
author = Dariush Bahrami
author_email = dariushbahrami1993@gmail.com
description = Pythonic progress bar
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/dariush-bahrami/lubar
project_urls = 
	Bug Tracker = https://github.com/dariush-bahrami/lubar/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

