[tox]
envlist = py38

[testenv]
deps = -rtests/requirements.txt
commands =  flake8 --ignore=D200,D400 --max-line-length=80 \
                   evmscript_parser/ tests/ setup.py
            pytest {posargs}
