sagemaker-inference>=1.5.5
huggingface_hub>=0.0.8
retrying
numpy

[all]
pytest
pytest-xdist
parameterized
psutil
datasets
pytest-sugar
black==21.4b0
sagemaker
boto3
mock==2.0.0
black==21.4b0
isort>=5.5.4
flake8>=3.8.3
boto3
locust
transformers[sentencepiece,sklearn]>=4.5.1
multi-model-server>=1.1.4
retrying

[benchmark]
boto3
locust

[mms]
multi-model-server>=1.1.4
retrying

[quality]
black==21.4b0
isort>=5.5.4
flake8>=3.8.3

[tensorflow]
tensorflow>=2.3

[tensorflow-cpu]
tensorflow-cpu>=2.3

[test]
pytest
pytest-xdist
parameterized
psutil
datasets
pytest-sugar
black==21.4b0
sagemaker
boto3
mock==2.0.0

[torch]
torch>=1.4.0

[transformers]
transformers[sentencepiece,sklearn]>=4.5.1
