[metadata]
name = quickpac
version = 1.0.0
author = Quickpac
description = file: README.md
long_description = file: README.md
description_content_type = text/markdown
long_description_content_type = text/markdown
url = https://api.quickpac.ch/swagger/index.html
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= .
packages = find:
python_requires = >=3.4

[options.packages.find]
where = .

[egg_info]
tag_build = 
tag_date = 0

