[uwsgi]
http-socket = 127.0.0.1:8001
;pyhome = /home/niwi/.virtualenvs/djorm
enable-threads = true
wsgi-file = wsgi.py
processes = 2
threads = 2
master = true
max-requests = 2
;lazy = true
;cheap = true
