[metadata]
name = STouchTool
description = Collection of tools to manipulate Touchstone files
author = Jesús Lázaro
author_email = jesus.lazaro@ehu.eus
license = MIT
long_description = file: README.rst
long_description_content_type = text/x-rst; charset=UTF-8
url = https://github.com/jtplaarj/STouchTool
project_urls = 
	Documentation = https://readthedocs.org/projects/STouchTool/
	Source = https://github.com/jtplaarj/STouchTool/
	Changelog = https://github.com/jtplaarj/STouchTool/blob/master/CHANGELOG.rst
	Download = https://pypi.org/project/STouchTool/#files
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find_namespace:
include_package_data = True
package_dir = 
	=src
install_requires = 
	importlib-metadata; python_version<"3.8"
	matplotlib
	numpy
	scipy
	scikit_rf

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	setuptools
	pytest
	pytest-cov
	numpy
	PyPDF2
	scikit_rf

[options.entry_points]
console_scripts = 
	s_cat = stouchtool.s_cat:run
	s_plot = stouchtool.s_plot:run

[tool:pytest]
addopts = 
	--cov stouchtool --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[bdist_wheel]
universal = 1

[devpi:upload]
no_vcs = 1
formats = bdist_wheel

[flake8]
max_line_length = 88
extend_ignore = E203, W503
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 4.0.2
package = stouchtool
extensions = 
	pre_commit
	travis

[egg_info]
tag_build = 
tag_date = 0

