[metadata]
name = NLFE
version = 0.0.1
author = liang MA
author_email = 707064754@qq.com
description = methods of non-linear feature extraction
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitee.com/liangitee23/nlfe
project_urls = 
	Bug Tracker = https://gitee.com/liangitee23/nlfe/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

