
[:python_version < "3.8"]
typing_extensions

[:python_version < "3.9"]
backports.zoneinfo

[binary]
psycopg-binary==3.0.beta1

[c]
psycopg-c==3.0.beta1

[dev]
black
flake8<3.9,>=3.8
mypy>=0.812
wheel

[docs]
Sphinx<4.2,>=4.1
dnspython>=2.1.0
docutils<0.18,>=0.17
furo>=furo-2021.8.17b43
sphinx-autobuild>=2021.3.14
sphinx-autodoc-typehints<1.13,>=1.12

[pool]
psycopg-pool

[test]
mypy>=0.812
pproxy<2.8,>=2.7
pytest<6.3,>=6.2.4
pytest-asyncio<0.16,>=0.15.0
pytest-randomly<3.8,>=3.7
tenacity<7.1,>=7
