[metadata]
name = cookiesapi
version = 1.0.0
author = Sam Gammon
author_email = sam.g@cookies.co
description = Cookies SDK for Python
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/CookiesCo/sdk-python
project_urls = 
	Bug Tracker = https://github.com/CookiesCo/sdk-python/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.6

[options.packages.find]
where = cookiesapi

[egg_info]
tag_build = 
tag_date = 0

