[metadata]
name = stpredict
version = 0.0.2
author = Arash Mari Oriyad, Maryam Meghdadi, Mahdi Naderi, Arezoo Haratian, Zeinab Maleki, Pouria Ramazi
maintainer = cndalab
maintainer-email = cndalab.iut@gmail.com, pramazi@brocku.ca, arezo.h1371@yahoo.com
description = Spatio-temporal prediction package
long_description = file: README.rst
project_urls = 
	Source Code = https://github.com/network-and-Data-Science-IUT/stpredict
	Documentation = https://stpredict.readthedocs.io/en/latest/index.html
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

