[metadata]
name = nmfishingreport
version = attr: nmfishingreport.__version__
author = Nathan Henrie
author_email = nate@n8henrie.com
license = MIT
license_files = LICENSE
description = Scrapes the NM Dept of Game and Fish fishing report
long_description = file: README.md, CHANGELOG.md
keywords = nmfishingreport
url = https://github.com/n8henrie/nmfishingreport
long_description_content_type = text/markdown
classifiers = 
	Natural Language :: English
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9

[options]
package_dir = 
	=src
packages = find:
zip_safe = False
install_requires = beautifulsoup4==4.9.3
include_package_data = True

[options.extras_require]
dev = 
	black==21.5b1
	build==0.6.0.post1
	flake8==3.9.2
	pytest==6.2.4
	tox==3.23.1
	twine==3.4.1
	wheel==0.36.2

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

