[metadata]
name = indico-plugin-payment-razorpay
version = 3.0.5.1
description = Razorpay payments for Indico event registration fees
long_description = file: README.md
long_description_content_type = text/markdown; charset=UTF-8; variant=GFM
url = https://github.com/adityamj/indico-payment-razorpay
license = MIT
author = Aditya Jain
author_email = aj@adityaj.in
classifiers = 
	Environment :: Plugins
	Environment :: Web Environment
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3.9

[options]
packages = find:
zip_safe = false
include_package_data = true
python_requires = ~=3.9.0
install_requires = 
	indico>=3.0
	iso4217==1.6.20180829
	razorpay>=1.2.0

[options.entry_points]
indico.plugins = 
	payment_razorpay = indico_payment_razorpay.plugin:RazorpayPaymentPlugin

[pydocstyle]
ignore = D100,D101,D102,D103,D104,D105,D107,D203,D213

[egg_info]
tag_build = 
tag_date = 0

