[tox]
envlist =
    check
    py{37,38,39}

[testenv]
extras = testing
setenv =
    PYTHONUNBUFFERED=yes

passenv =
    *
deps =
    pytest
pip_pre = true
commands =
    pytest {posargs:tests}

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    mypy
    pytest
    isort
skip_install = true
usedevelop = false
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    mypy pytest_nogarbage.py
    flake8 pytest_nogarbage.py tests setup.py
    isort --check-only --diff pytest_nogarbage.py tests setup.py

[mypy]
strict = True
disallow_any_unimported = True
disallow_any_decorated = True
disallow_any_explicit = True
