[metadata]
name = minidi
version = 1.1.1
author = axelalex2
author_email = axelalex2@gmx.de
description = A minimalistic and easy to use Dependency Injection Framework.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/axelalex2/minidi
project_urls = 
	Bug Tracker = https://gitlab.com/axelalex2/minidi/-/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.4

[options.packages.find]
where = src
exclude = tests

[egg_info]
tag_build = 
tag_date = 0

