<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="rer.externalnews">

  <include package=".restapi" />


  <!-- External News view -->
  <browser:page
      name="externalnews_redirect_view"
      for="rer.externalnews.interfaces.IExternalNews"
      class=".externalnews_view.ExternalNewsRedirectView"
      layer="rer.externalnews.interfaces.IRerExternalnewsLayer"
      permission="zope2.View"
      />

</configure>
