numpy>=1.20
scipy
numba
numcodecs
scikit-image
tifffile
numexpr
joblib
pytest
graphviz
click==7.1.2
dask
dask-image
dask-cuda
distributed
zarr
cachey
gputil
gpustat
arbol
simple-zarr-server
requests
aiohttp
colorcet
python-telegram-bot
PyYAML
cairocffi
blosc
seaborn

[color]
colorama
ansicolors

[cuda100]
cupy-cuda100==9.1.0

[cuda101]
cupy-cuda101==9.1.0

[cuda102]
cupy-cuda102==9.1.0

[cuda110]
cupy-cuda110==9.1.0

[cuda111]
cupy-cuda111==9.1.0

[cuda112]
cupy-cuda112==9.1.0

[napari]
napari[all]

[source]
cupy==9.1.0
