[metadata]
name = sliceoptim
description = Python package providing tools to optimize slicer settings for FDM 3D printers.
author = Nils Artiges
license = apache 2.0
long_description = file: README.md
long_description_content_type = text/markdown; charset=UTF-8
url = https://github.com/oiesauvage/sliceoptim
project_urls = 
	Documentation = https://oiesauvage.github.io/sliceoptim/index.html
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find_namespace:
include_package_data = True
package_dir = 
	=src
install_requires = 
	importlib-metadata; python_version>="3.7"
	numpy>=1.21
	scikit-optimize>=0.8
	pandas>=1.3
	tinydb>=4.4
python_requires = >=3.7

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
docs = 
	sphinx>=4.1
	sphinx_rtd_theme>=0.5
	m2r2>=0.3
testing = 
	pytest
	pytest-cov

[options.entry_points]

[test]
extras = True

[tool:pytest]
addopts = 
	--cov sliceoptim --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[aliases]
dists = bdist_wheel

[bdist_wheel]

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 4.0.2
package = sliceoptim

[egg_info]
tag_build = 
tag_date = 0

