aiohttp~=3.7.4.post0
aiomisc~=13.0.0
astroid~=2.5.6
async-class==0.3.0
asyncio~=3.4.3
attrs~=20.3.0
beautifulsoup4~=4.9.3
bs4~=0.0.1
certifi~=2020.12.5
chardet~=4.0.0
colorlog~=5.0.1
coverage~=5.5
docopt~=0.6.2
executing~=0.5.4
idna~=2.10
iniconfig~=1.1.1
isort~=5.8.0
lxml~=4.6.3
mccabe~=0.6.1
multidict~=5.1.0
pluggy~=0.13.1
pyparsing~=2.4.7
python-dotenv~=0.17.0
py~=1.10.0
requests~=2.25.1
setuptools~=44.0.0
six~=1.15.0
soupsieve~=2.2.1
toml~=0.10.2
urllib3~=1.26.4
wheel~=0.37.0
wrapt~=1.12.1
yarl~=1.6.3
