
#
# downloading High resolution deterministic prediction system run of the GEM model.
# the variables are produced in separate files, some users want it in a single file.
# this the plugin
#
broker amqps://dd.weather.gc.ca/


instances 1


suppress_duplicates on


expire 10m


subtopic model_gem_regional.10km.grib2.#

directory /d1/nnguyen/sarracenia/sarra/test4

on_file file_hrdps_cat

accept .*ACPCP_SFC_0.*
accept .*APCP_SFC_0.*
accept .*DEPR_ISBL_1000.*
accept .*DEPR_ISBL_500.*
accept .*DEPR_ISBL_700.*
accept .*DEPR_ISBL_850.*
accept .*DEPR_ISBL_925.*
accept .*DEPR_TGL_2.*
accept .*DLWRF_SFC_0.*
accept .*DPT_TGL_2.*
accept .*DSWRF_NTAT_0.*
accept .*DSWRF_SFC_0.*
accept .*HGT_ISBL_1000.*
accept .*HGT_ISBL_500.*
accept .*HGT_ISBL_700.*
accept .*HGT_ISBL_850.*
accept .*HGT_ISBL_925.*
accept .*HGT_SFC_0.*
accept .*PRATE_SFC_0.*
accept .*PRES_SFC_0.*
accept .*PRMSL_MSL_0.*
accept .*SHTFL_SFC_0.*
accept .*SPFH_ISBL_1000.*
accept .*SPFH_ISBL_500.*
accept .*SPFH_ISBL_700.*
accept .*SPFH_ISBL_850.*
accept .*SPFH_ISBL_925.*
accept .*TMP_ISBL_1000.*
accept .*TMP_ISBL_500.*
accept .*TMP_ISBL_700.*
accept .*TMP_ISBL_850.*
accept .*TMP_ISBL_925.*
accept .*TMP_TGL_2.*
accept .*UGRD_ISBL_1000.*
accept .*UGRD_ISBL_500.*
accept .*UGRD_ISBL_700.*
accept .*UGRD_ISBL_850.*
accept .*UGRD_ISBL_925.*
accept .*UGRD_TGL_10.*
accept .*VGRD_ISBL_1000.*
accept .*VGRD_ISBL_500.*
accept .*VGRD_ISBL_700.*
accept .*VGRD_ISBL_850.*
accept .*VGRD_ISBL_925.*
accept .*VGRD_TGL_10.*
accept .*VVEL_ISBL_500.*
accept .*VVEL_ISBL_700.*
accept .*VVEL_ISBL_850.*
accept .*WDIR_ISBL_1000.*
accept .*WDIR_ISBL_500.*
accept .*WDIR_ISBL_700.*
accept .*WDIR_ISBL_850.*
accept .*WDIR_ISBL_925.*
accept .*WDIR_TGL_10.*
accept .*WIND_ISBL_1000.*
accept .*WIND_ISBL_500.*
accept .*WIND_ISBL_700.*
accept .*WIND_ISBL_850.*
accept .*WIND_ISBL_925.*


accept .*WIND_TGL_10.*


