[metadata]
name = repository-PyOak
version = 0.0.1
author = Wyatt Castaneda
author_email = wyatt.castaneda@gmail.com
description = A dictionary like repository component in python.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pyoak/repository
project_urls = 
	Bug Tracker = https://github.com/pyoak/repository/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

