[metadata]
name = yaplot
version = 0.0.1
author = Donghwi Kim
author_email = dhkim09a@gmail.com
description = Yet Another Python3 graph package
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/dhkim09a/yaplot
project_urls = 
	Bug Tracker = https://github.com/dhkim09a/yaplot/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

