[metadata]
name = tracewrapper
version = 0.0.7
author = Ian Holdsworth
author_email = Ian.Holdsworth@gmail.com
description = A wrapper for sys.settrace to enable programs to have more than one trace active.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/BigIan1969/Tracewrapper
project_urls = 
	Bug Tracker = https://github.com/BigIan1969/Tracewrapper
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

