[flake8]
ignore = W503, E203, B305
max-line-length = 88

[mypy]
disallow_untyped_defs = True
ignore_missing_imports = True
files = 
	typesystem/*.py,
	typesystem/tokenize/positional_validation.py,
	typesystem/tokenize/tokenize_json.py,
	typesystem/tokenize/tokens.py

[tool:isort]
profile = black
combine_as_imports = True

[tool:pytest]
addopts = 
	-rxXs
	--strict-config
	--strict-markers
xfail_strict = True
filterwarnings = 
	error

[coverage:run]
source_pkgs = typesystem, tests

[egg_info]
tag_build = 
tag_date = 0

