[metadata]
name = djallin2
version = 0.7.1a.3
description = Twitch noisemaker
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/vilhelmen/djallin2
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: MacOS
	Operating System :: Microsoft :: Windows

[options]
packages = find:
python_requires = >=3.9
install_requires = 
	toml
	tomlkit
	requests
	python-dateutil
	websockets
	packaging
	pyobjc;platform_system=='Darwin'
	pywin32;platform_system=='Windows'

[options.extras_require]
tts = pyttsx3

[options.packages.find]
where = .

[egg_info]
tag_build = 
tag_date = 0

